<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .mainbody
        {
            width: 100vw;
            height:100vh ;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        .sooraj
        {
            width: 20%;
            height: 50vh;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .aravind
        {
            width: 25%;
            height: 50vh;
            background-color: azure;
        }
        .abhijith
        {
            width: 20%;
            height: 50vh;
            background-color: azure;
        }
        .suu
        {
            color: aqua;
        }
        h1
        {
            color: blue;
        }
        .sooraj:hover
        {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="mainbody">
        <div class="sooraj">
            <h1 class="suu">
                sooraj
            </h1>
        </div>
        <div class="aravind">
            <h1>
                aravind
            </h1>
        </div>
        <div class="abhijith">
            <h1>
                abhijith
            </h1>
        </div>

    </div>
</body>
</html>